{
  "$schema": "./manifest.schema.json",
  "schemaVersion": 2,
  "sourceRepository": "https://github.com/crcorbett/dotfiles.git",
  "sourcePath": "codex/skills",
  "installedProjections": [
    {
      "id": "agents",
      "path": "~/.agents/skills",
      "role": "primary"
    },
    {
      "id": "codex",
      "path": "~/.codex/skills",
      "role": "compatibility"
    }
  ],
  "projectionDigest": "7c797cda59f10190304fffbbef02f6c4ebd778819e9bd58b051d3d8c4a91c723",
  "skills": [
    {
      "name": "data-visualisation",
      "fileCount": 25,
      "treeDigest": "9772e7d57b78eb15a600bc338ff48bd6dc7767bef18ce86f1c5609592713a3ee"
    },
    {
      "name": "docs-maintainer",
      "fileCount": 18,
      "treeDigest": "1c6776168dfa0b744c352ca59083b4c18b4dc0007329f5cb7d3e76cb1a420259"
    },
    {
      "name": "effect-client-wrapper",
      "fileCount": 2,
      "treeDigest": "deaad5d39c065fbeeec277fe60b3a79177274253ea580d5d360f340a442692f3"
    },
    {
      "name": "package-structure",
      "fileCount": 50,
      "treeDigest": "cb791ea1afe0550881f04ff271a888b41792ef195807019ede2628ce38e38338"
    },
    {
      "name": "prd-implementer",
      "fileCount": 2,
      "treeDigest": "05c0ca9d8a6bebe2cb97cacbbbf6c1746113de815726a604e951d912b87c798a"
    },
    {
      "name": "prd-review",
      "fileCount": 2,
      "treeDigest": "f7f0412f5a87bb11729f9d25b3e16544b13405e3505540806191f564ded46671"
    },
    {
      "name": "prd-writer",
      "fileCount": 2,
      "treeDigest": "0d37324c41e16f8855fe11e83e98490173e85847a21fe858ef6d74e731a29b42"
    },
    {
      "name": "repo-structure",
      "fileCount": 114,
      "treeDigest": "556c38513cd81e6aa717896da1960e216185188ace30085d0a1bfc5c8b33e919"
    },
    {
      "name": "voice",
      "fileCount": 12,
      "treeDigest": "203edafcc87daf6ca17fa660882ad24d6f9cf0de718faeeac152064e344afa04"
    }
  ]
}
